MONGO_URI=mongodb+srv://theanuragyt10_db_user:yiHEU2mnG6ysvamc@cluster0.8lcbfbb.mongodb.net/notes_db?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://finer-panda-21397.upstash.io

UPSTASH_REDIS_REST_TOKEN=AVOVAAIncDI1NzU4YWI2NTliMmQ0NGE0OTE1YmRkYzFiOGIwNDkxOHAyMjEzOTc

FRONTEND_URL=http://localhost:5173

NODE_ENV=development